✔ Реализовать простую структуру, содержащую минуты и секунды. Попробовать ее реализовать как обьект и запустить временное отсчитывание. @done(25-06-01 21:17)
✔ Создать удобный командный интерфейс установки на паузу и рестарта. @done(25-06-01 21:17)
✔ Программа не завершается как надо @done(25-06-05 21:13)
✔ reset не работает @done(25-06-05 21:13)
✔ Первый race condition - readline @done(25-06-05 21:13)
✔ Второй race condition - секунда chan control @done(25-06-05 21:13)
✔ Сделать отображение ввода команды внизу, с иконкой показа ввода сообщения, все как полагается, с последующим очищением введеной команды @done(25-06-05 21:44)
✔ Сделать пиксельное красивое отображение таймера покрупнее чтобы было @done(25-06-05 21:55)
✔ Чтобы программа не выключалась и можно было задавать новый таймер @done(25-06-16 20:36)
✔ Новый таймер не запускается при new @done(25-06-17 15:38)
✔ при backspace команд прошлые не очищаются и начинается мусор @done(25-06-17 19:29)
✔ отрефакторить код @done(25-06-16 21:35)
✔ при вводе exit все ломается так как scancommand закрывается а таймер дальше живет своей жизнью @done(25-06-17 18:39)
✔ при reset, pause почему то символы ломаются @done(25-06-17 18:48)
✔ неплохо было бы посмотреть можно ли как то поставить какой инструмен в vs code или в самом чтобы легко сразу находить где точно вылезает ошибка в коде @done(25-06-19 20:18)
✔ если не остановить таймер а сразу написать exit прога виснет @done(25-06-17 18:39)
✔ немного улучшить внешний вид - сделать его привлекательнее @done(25-06-17 20:28)
✔ при вводе pause почему то пропадает ввод @done(25-06-19 20:35)
✔ сделать установку таймера по команде @done(25-06-19 21:11)
✔ не показывются информация о методах и переход к определению в vs code @done(25-06-20 17:30)
✔ сделать сохранение базовых настроек - в файле? @done(25-06-20 17:30)
✔ сделать установку паузы, которая также сохраняется в файле @done(25-06-20 18:11)
✔ сделать режим безостановочного отсчета @done(25-06-20 19:29)
✔ сделать команду reset для рестарта таймера @done(25-06-20 19:35)
✔ добавить еще поддержку long_pause и настройку через сколько пауз он включается + возможность отключения @done(25-06-21 19:41)
✔ добавить кнопку skip для пропуска паузы и помодора @done(25-06-20 19:42)
✔ делать очистку экрана всю кроме UserNotice и UserHint, а точнее сделать какие то выводы самоочиющаюсия, а какие то нет @done(25-06-20 20:17)
✔ чистить циферблат полностью после остановки таймера @done(25-06-20 20:19)
✔ сделать help команду @done(25-06-21 20:27)
✔ вывести все строки, команды и прочее и константы в отдельный файл, чтобы все было в одном месте и не пришлось выискивать и редактить все отдельно @done(25-06-21 21:11)
сделать кнопки, чтобы мышка реагировала для быстрого выполнения базовых функций + желательно с вводом настроек
☐ ??? сделать обработку по символу чтобы не прописывать команду каждый раз
сделать возможность продления на 5,10 или сколько угодно минут рабочего времени вместо паузы
в конце разработки ! проблема статстического местоположения информационных сообщений - при изменении размера терминаал появляются черт знает где
странно работает reset во время выполнения отсчета
нужно сделать звуковой сигнал по окончанию таймера
нужно сделать грамотную фиксацию ежедневной статистики + вывод среднего и прочих показателей по команде прямо поверх всего экрана
статус бар работает сомнительно