✔ Реализовать простую структуру, содержащую минуты и секунды. Попробовать ее реализовать как обьект и запустить временное отсчитывание. @done(25-06-01 21:17)
✔ Создать удобный командный интерфейс установки на паузу и рестарта. @done(25-06-01 21:17)
✔ Программа не завершается как надо @done(25-06-05 21:13)
✔ reset не работает @done(25-06-05 21:13)
✔ Первый race condition - readline @done(25-06-05 21:13)
✔ Второй race condition - секунда chan control @done(25-06-05 21:13)
✔ Сделать отображение ввода команды внизу, с иконкой показа ввода сообщения, все как полагается, с последующим очищением введеной команды @done(25-06-05 21:44)
✔ Сделать пиксельное красивое отображение таймера покрупнее чтобы было @done(25-06-05 21:55)
отрефакторить код и изменить кардинально архитектуру приложения
Чтобы программа не выключалась и можно было задавать новый таймер
при backspace команд прошлые не очищаются и начинается мусор

